{
  "name": "piqa-web",
  "version": "1.0.0",
  "description": "[Phrase-Indexed Question Answering](https://nlp.cs.washington.edu/piqa) is a large reading comprehension dataset. This repository is intended to let people explore the dataset and visualize model predictions.",
  "main": "gulpfile.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.14",
    "gulp-connect": "^5.0.0",
    "gulp-data": "^1.2.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-image": "^2.5.0",
    "gulp-minify": "0.0.14",
    "gulp-pug": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-stylus": "^2.7.0",
    "jsonfile": "^2.4.0",
    "moment": "^2.17.1",
    "nightmare": "^2.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uwnlp/piqa-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uwnlp/piqa-web/issues"
  },
  "homepage": "https://github.com/uwnlp/piqa-web#readme"
}
